# Data cleaning
# General syntax ----
## Clear environment
rm(list = ls())

## Load packages
library(tidyverse)
library(readxl)
library(here)
library(ggplot2)

# Load data ----
data <- readRDS(
  here::here('output/data.rds')
)

# Filter data ----
## Filter out 2 control participants based on condition
data <- data |> 
  filter(
    condition != 'control'
  )

# Remove outliers ----
## Identify outliers and missing data ----
### DMT ----
data <- data |> 
  mutate(
    DMT_missing_pre = is.na(fluency_DMT_pre),
    DMT_missing_post = is.na(fluency_DMT_post),
    DMT_invalid_pre = fluency_DMT_pre > 120,
    DMT_invalid_post = fluency_DMT_post > 120,
    DMT_outlier_pre = abs(
      fluency_DMT_pre - mean(fluency_DMT_pre, na.rm = T)
    ) >= 3.3*sd(fluency_DMT_pre, na.rm = T),
    DMT_outlier_post = abs(
      fluency_DMT_post - mean(fluency_DMT_post, na.rm = T)
    ) >= 3.3*sd(fluency_DMT_post, na.rm = T),
    
    discrete_missing_pre = is.na(fluency_discrete_pre),
    discrete_missing_post = is.na(fluency_discrete_post),
    discrete_outlier_pre = FALSE,
    discrete_outlier_post = FALSE,
    
    serial_missing_pre = is.na(fluency_serial_pre),
    serial_missing_post = is.na(fluency_serial_post),
    serial_outlier_pre = FALSE,
    serial_outlier_post = FALSE,
    
    LED_missing_pre = is.na(fluency_LED_pre),
    LED_missing_post = is.na(fluency_LED_post),
    LED_outlier_pre = FALSE,
    LED_outlier_post = FALSE,
    
    pseudo_missing_pre = is.na(fluency_pseudo_pre),
    pseudo_missing_post = is.na(fluency_pseudo_post),
    pseudo_outlier_pre = FALSE,
    pseudo_outlier_post = FALSE,
  )

#### Summarise outliers
data |> 
  summarise(
    perc_missing_DMT_pre = 100*sum(DMT_missing_pre, na.rm = T)/n(),
    perc_missing_DMT_post = 100*sum(DMT_missing_post, na.rm = T)/n(),
    perc_invalid_DMT_pre = 100*sum(DMT_invalid_pre, na.rm = T)/n(),
    perc_invalid_DMT_post = 100*sum(DMT_invalid_post, na.rm = T)/n(),
    perc_outlier_DMT_pre = 100*sum(DMT_outlier_pre, na.rm = T)/n(),
    perc_outlier_DMT_post = 100*sum(DMT_outlier_post, na.rm = T)/n(),
    
    perc_missing_discrete_pre = 100*sum(discrete_missing_pre, na.rm = T)/n(),
    perc_missing_discrete_post = 100*sum(discrete_missing_post, na.rm = T)/n(),
    perc_outlier_discrete_pre = 100*sum(discrete_outlier_pre, na.rm = T)/n(),
    perc_outlier_discrete_post = 100*sum(discrete_outlier_post, na.rm = T)/n(),
    
    perc_missing_serial_pre = 100*sum(serial_missing_pre, na.rm = T)/n(),
    perc_missing_serial_post = 100*sum(serial_missing_post, na.rm = T)/n(),
    perc_outlier_serial_pre = 100*sum(serial_outlier_pre, na.rm = T)/n(),
    perc_outlier_serial_post = 100*sum(serial_outlier_post, na.rm = T)/n(),
    
    perc_missing_LED_pre = 100*sum(LED_missing_pre, na.rm = T)/n(),
    perc_missing_LED_post = 100*sum(LED_missing_post, na.rm = T)/n(),
    perc_outlier_LED_pre = 100*sum(LED_outlier_pre, na.rm = T)/n(),
    perc_outlier_LED_post = 100*sum(LED_outlier_post, na.rm = T)/n(),
    
    perc_missing_pseudo_pre = 100*sum(pseudo_missing_pre, na.rm = T)/n(),
    perc_missing_pseudo_post = 100*sum(pseudo_missing_post, na.rm = T)/n(),
    perc_outlier_pseudo_pre = 100*sum(pseudo_outlier_pre, na.rm = T)/n(),
    perc_outlier_pseudo_post = 100*sum(pseudo_outlier_post, na.rm = T)/n(),
  ) |> 
  pivot_longer(
    everything(),
    names_prefix = 'perc_',
    names_sep = '_',
    names_to = c('type', 'measure', 'pre/post'),
    values_to = 'percentage'
  )

#### Remove invalid and outliers
data_cleaned <- data |> 
  mutate(
    # DMT
    fluency_DMT_pre = if_else(
      DMT_invalid_pre | DMT_outlier_pre,
      NA,
      fluency_DMT_pre
    ),
    fluency_DMT_post = if_else(
      DMT_invalid_post | DMT_outlier_post,
      NA,
      fluency_DMT_post
    ),
  )

#### Inspect valid scores
data_cleaned |> 
  summarise(
    perc_valid_pre_DMT = 100 * sum(!is.na(fluency_DMT_pre), na.rm = T) / n(),
    perc_valid_post_DMT = 100 * sum(!is.na(fluency_DMT_post), na.rm = T) / n(),
    perc_valid_pre_discrete = 100 * sum(!is.na(fluency_discrete_pre), na.rm = T) / n(),
    perc_valid_post_discrete = 100 * sum(!is.na(fluency_discrete_post), na.rm = T) / n(),
    perc_valid_pre_serial = 100 * sum(!is.na(fluency_serial_pre), na.rm = T) / n(),
    perc_valid_post_serial = 100 * sum(!is.na(fluency_serial_post), na.rm = T) / n(),
    perc_valid_pre_LED = 100 * sum(!is.na(fluency_LED_pre), na.rm = T) / n(),
    perc_valid_post_LED = 100 * sum(!is.na(fluency_LED_post), na.rm = T) / n(),
    perc_valid_pre_pseudo = 100 * sum(!is.na(fluency_pseudo_pre), na.rm = T) / n(),
    perc_valid_post_pseudo = 100 * sum(!is.na(fluency_pseudo_post), na.rm = T) / n(),
  ) #|> View()

# Write cleaned data ----
saveRDS(
  data_cleaned,
  here("output/data_cleaned.rds")
)
