data_logs_words <- read.csv(
  here::here('input/df_words.csv')
) |> as_tibble()
data_logs_words |> glimpse()
data_logs_words_tiny <- data_logs_words |> 
  filter(
    courseprogessid == "9D16C5D0-0188-4452-9881-B098006A6FAD"
  )
data_logs_lesson_tiny <- data_logs_lesson |> 
  filter(
    CourseProgressId == "9D16C5D0-0188-4452-9881-B098006A6FAD"
  )

View(data_logs_words_tiny)
View(data_logs_lesson_tiny)
View(data_logs_words)
View(data_logs_lesson)


data_logs_words |> 
  group_by(
    courseprogessid
  ) |> 
  summarise(
    lesson_dose_total = sum(tries, na.rm = T)
  )
