data |> 
  filter(
    grade == "grade_2"
  ) |>
  dplyr::select(
    contains('practice'),
    contains('wordreading'),
  ) |> 
  dplyr::select(
    !(contains('missing') | contains('outlier') | contains('invalid'))
  ) |> 
  sumtable(
    out = "return",
  ) |> 
  as_tibble() |> 
  mutate(
    grade = 'grade_2', .before = 1
  )

data |> 
  filter(
    grade == "grade_3"
  ) |> 
  dplyr::select(
    contains('practice'),
    contains('wordreading'),
    !(contains('missing') | contains('outlier') | contains('invalid'))
  ) |> 
  sumtable(
    out = "return",
  ) |> as_tibble() |> 
  mutate(
    grade = 'grade_3', .before = 1
  )
